<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.mentoringit</groupId>
  <artifactId>systembank-web</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>systembank-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<spring.version>4.1.1.RELEASE</spring.version>
  </properties>
  
  <dependencies>
	
	<dependency>
      	<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
    </dependency>
    
    <dependency>
		<groupId>mx.com.mentoringit</groupId>
		<artifactId>systembank-dto</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>mx.com.mentoringit</groupId>
		<artifactId>systembank-dao</artifactId>
		<version>1.0</version>		
	</dependency>
    
   	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>6.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	        
  </dependencies>
  <build>
    <finalName>systembank-web</finalName>
  </build>
</project>
